drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 ant
-rw-r--r--  1 jenkins jenkins    84648 Apr 23 14:12 ant.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 antisamy-markup-formatter
-rw-r--r--  1 jenkins jenkins   244168 Apr 23 14:09 antisamy-markup-formatter.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 apache-httpcomponents-client-4-api
-rw-r--r--  1 jenkins jenkins  1774698 Apr 23 14:12 apache-httpcomponents-client-4-api.jpi
drwxr-xr-x  6 jenkins jenkins     4096 Apr 23 14:11 bootstrap5-api
-rw-r--r--  1 jenkins jenkins   507012 Apr 23 14:11 bootstrap5-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 bouncycastle-api
-rw-r--r--  1 jenkins jenkins 11746787 Apr 23 14:09 bouncycastle-api.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:13 branch-api
-rw-r--r--  1 jenkins jenkins   311132 Apr 23 14:13 branch-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 build-timeout
-rw-r--r--  1 jenkins jenkins   109761 Apr 23 14:09 build-timeout.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 caffeine-api
-rw-r--r--  1 jenkins jenkins   743624 Apr 23 14:10 caffeine-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 checks-api
-rw-r--r--  1 jenkins jenkins    68855 Apr 23 14:12 checks-api.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:08 cloudbees-folder
-rw-r--r--  1 jenkins jenkins   239816 Apr 23 14:08 cloudbees-folder.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 30 10:52 command-launcher
-rw-r--r--  1 jenkins jenkins    40887 Apr 30 10:51 command-launcher.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 commons-lang3-api
-rw-r--r--  1 jenkins jenkins   541637 Apr 23 14:10 commons-lang3-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 commons-text-api
-rw-r--r--  1 jenkins jenkins   220782 Apr 23 14:10 commons-text-api.jpi
drwxr-xr-x  6 jenkins jenkins     4096 Apr 23 14:09 credentials
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 credentials-binding
-rw-r--r--  1 jenkins jenkins    86914 Apr 23 14:10 credentials-binding.jpi
-rw-r--r--  1 jenkins jenkins   925098 Apr 23 14:09 credentials.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 display-url-api
-rw-r--r--  1 jenkins jenkins    29010 Apr 23 14:12 display-url-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 durable-task
-rw-r--r--  1 jenkins jenkins 11660942 Apr 23 14:12 durable-task.jpi
drwxr-xr-x  6 jenkins jenkins     4096 Apr 23 14:12 echarts-api
-rw-r--r--  1 jenkins jenkins 17308717 Apr 23 14:12 echarts-api.jpi
drwxr-xr-x  7 jenkins jenkins     4096 Apr 23 14:15 email-ext
-rw-r--r--  1 jenkins jenkins   963168 Apr 23 14:15 email-ext.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:10 font-awesome-api
-rw-r--r--  1 jenkins jenkins  1150365 Apr 23 14:10 font-awesome-api.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:14 git
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 git-client
-rw-r--r--  1 jenkins jenkins  3882922 Apr 23 14:13 git-client.jpi
-rw-r--r--  1 jenkins jenkins   607406 Apr 23 14:14 git.jpi
drwxr-xr-x  6 jenkins jenkins     4096 Apr 23 14:14 github
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:14 github-api
-rw-r--r--  1 jenkins jenkins   847473 Apr 23 14:14 github-api.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:14 github-branch-source
-rw-r--r--  1 jenkins jenkins   319830 Apr 23 14:14 github-branch-source.jpi
-rw-r--r--  1 jenkins jenkins   215708 Apr 23 14:14 github.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:13 gradle
-rw-r--r--  1 jenkins jenkins 22971816 Apr 23 14:13 gradle.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 instance-identity
-rw-r--r--  1 jenkins jenkins    18809 Apr 23 14:09 instance-identity.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:08 ionicons-api
-rw-r--r--  1 jenkins jenkins   521430 Apr 23 14:08 ionicons-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 jackson2-api
-rw-r--r--  1 jenkins jenkins  4026803 Apr 23 14:10 jackson2-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 jakarta-activation-api
-rw-r--r--  1 jenkins jenkins    60782 Apr 23 14:12 jakarta-activation-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 jakarta-mail-api
-rw-r--r--  1 jenkins jenkins   644462 Apr 23 14:12 jakarta-mail-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:08 javax-activation-api
-rw-r--r--  1 jenkins jenkins    77290 Apr 23 14:08 javax-activation-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:08 javax-mail-api
-rw-r--r--  1 jenkins jenkins   632493 Apr 23 14:08 javax-mail-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 jaxb
-rw-r--r--  1 jenkins jenkins  1097577 Apr 23 14:10 jaxb.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:14 jjwt-api
-rw-r--r--  1 jenkins jenkins   150750 Apr 23 14:14 jjwt-api.jpi
drwxr-xr-x  6 jenkins jenkins     4096 Apr 23 14:11 jquery3-api
-rw-r--r--  1 jenkins jenkins   320393 Apr 23 14:11 jquery3-api.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:12 junit
-rw-r--r--  1 jenkins jenkins   401128 Apr 23 14:12 junit.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:15 ldap
-rw-r--r--  1 jenkins jenkins  3162122 Apr 23 14:15 ldap.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 mailer
-rw-r--r--  1 jenkins jenkins   134751 Apr 23 14:12 mailer.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:14 matrix-auth
-rw-r--r--  1 jenkins jenkins   159195 Apr 23 14:14 matrix-auth.jpi
drwxr-xr-x  6 jenkins jenkins     4096 Apr 23 14:12 matrix-project
-rw-r--r--  1 jenkins jenkins   233593 Apr 23 14:12 matrix-project.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 mina-sshd-api-common
-rw-r--r--  1 jenkins jenkins   865293 Apr 23 14:09 mina-sshd-api-common.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 mina-sshd-api-core
-rw-r--r--  1 jenkins jenkins   888050 Apr 23 14:09 mina-sshd-api-core.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:14 okhttp-api
-rw-r--r--  1 jenkins jenkins  2828417 Apr 23 14:14 okhttp-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:15 pam-auth
-rw-r--r--  1 jenkins jenkins    39693 Apr 23 14:15 pam-auth.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 pipeline-build-step
-rw-r--r--  1 jenkins jenkins    46066 Apr 23 14:13 pipeline-build-step.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:14 pipeline-github-lib
-rw-r--r--  1 jenkins jenkins     9154 Apr 23 14:14 pipeline-github-lib.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:14 pipeline-graph-analysis
-rw-r--r--  1 jenkins jenkins    20358 Apr 23 14:14 pipeline-graph-analysis.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 pipeline-groovy-lib
-rw-r--r--  1 jenkins jenkins  1388278 Apr 23 14:13 pipeline-groovy-lib.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 pipeline-input-step
-rw-r--r--  1 jenkins jenkins    37625 Apr 23 14:13 pipeline-input-step.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 pipeline-milestone-step
-rw-r--r--  1 jenkins jenkins    20546 Apr 23 14:13 pipeline-milestone-step.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 pipeline-model-api
-rw-r--r--  1 jenkins jenkins  2894854 Apr 23 14:13 pipeline-model-api.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:13 pipeline-model-definition
-rw-r--r--  1 jenkins jenkins   995436 Apr 23 14:13 pipeline-model-definition.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 pipeline-model-extensions
-rw-r--r--  1 jenkins jenkins    47510 Apr 23 14:13 pipeline-model-extensions.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:14 pipeline-rest-api
-rw-r--r--  1 jenkins jenkins    68976 Apr 23 14:14 pipeline-rest-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 pipeline-stage-step
-rw-r--r--  1 jenkins jenkins    14155 Apr 23 14:13 pipeline-stage-step.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 pipeline-stage-tags-metadata
-rw-r--r--  1 jenkins jenkins    10226 Apr 23 14:13 pipeline-stage-tags-metadata.jpi
drwxr-xr-x  7 jenkins jenkins     4096 Apr 23 14:14 pipeline-stage-view
-rw-r--r--  1 jenkins jenkins   718417 Apr 23 14:14 pipeline-stage-view.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 plain-credentials
-rw-r--r--  1 jenkins jenkins    17956 Apr 23 14:09 plain-credentials.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:10 plugin-util-api
-rw-r--r--  1 jenkins jenkins   439652 Apr 23 14:10 plugin-util-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 resource-disposer
-rw-r--r--  1 jenkins jenkins    21101 Apr 23 14:12 resource-disposer.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 scm-api
-rw-r--r--  1 jenkins jenkins   228639 Apr 23 14:10 scm-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 script-security
-rw-r--r--  1 jenkins jenkins   212160 Apr 23 14:10 script-security.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 snakeyaml-api
-rw-r--r--  1 jenkins jenkins   298717 Apr 23 14:10 snakeyaml-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 ssh-credentials
-rw-r--r--  1 jenkins jenkins    51861 Apr 23 14:10 ssh-credentials.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:14 ssh-slaves
-rw-r--r--  1 jenkins jenkins    98041 Apr 23 14:14 ssh-slaves.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 sshd
-rw-r--r--  1 jenkins jenkins    92437 Apr 23 14:09 sshd.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 structs
-rw-r--r--  1 jenkins jenkins    42684 Apr 23 14:09 structs.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 timestamper
-rw-r--r--  1 jenkins jenkins    92167 Apr 23 14:10 timestamper.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 token-macro
-rw-r--r--  1 jenkins jenkins   479520 Apr 23 14:09 token-macro.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 trilead-api
-rw-r--r--  1 jenkins jenkins  2314046 Apr 23 14:10 trilead-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 variant
-rw-r--r--  1 jenkins jenkins    10234 Apr 23 14:13 variant.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 30 10:52 windows-slaves
-rw-r--r--  1 jenkins jenkins   919535 Apr 30 10:51 windows-slaves.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:14 workflow-aggregator
-rw-r--r--  1 jenkins jenkins     8248 Apr 23 14:14 workflow-aggregator.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 workflow-api
-rw-r--r--  1 jenkins jenkins   171200 Apr 23 14:10 workflow-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:13 workflow-basic-steps
-rw-r--r--  1 jenkins jenkins   157387 Apr 23 14:13 workflow-basic-steps.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 workflow-cps
-rw-r--r--  1 jenkins jenkins   785798 Apr 23 14:12 workflow-cps.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 workflow-durable-task-step
-rw-r--r--  1 jenkins jenkins   129194 Apr 23 14:12 workflow-durable-task-step.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:12 workflow-job
-rw-r--r--  1 jenkins jenkins   143061 Apr 23 14:12 workflow-job.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:13 workflow-multibranch
-rw-r--r--  1 jenkins jenkins    88539 Apr 23 14:13 workflow-multibranch.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:12 workflow-scm-step
-rw-r--r--  1 jenkins jenkins    16390 Apr 23 14:12 workflow-scm-step.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:09 workflow-step-api
-rw-r--r--  1 jenkins jenkins    76821 Apr 23 14:09 workflow-step-api.jpi
drwxr-xr-x  4 jenkins jenkins     4096 Apr 23 14:10 workflow-support
-rw-r--r--  1 jenkins jenkins   399206 Apr 23 14:10 workflow-support.jpi
drwxr-xr-x  5 jenkins jenkins     4096 Apr 23 14:12 ws-cleanup
-rw-r--r--  1 jenkins jenkins    43524 Apr 23 14:12 ws-cleanup.jpi
